
<head>
<meta name="google-site-verification" content="t_vBBlqTifPI5wgFiRfPNAca9v-V8aMAjkayzvwjbks" />
<title> P3tray.TK </title>
<style>
* {
  font-family: Arial;
  text-align: center;
  color: #f1f1f1;
}

#body {
  background-color: black;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.products {
  position: fixed;
  top: 20px;
  left: 20%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 20px;
  width: 20%;
  padding: 0px;
}

.about {
  position: fixed;
  top: 20px;
  left: 40%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 20px;
  width: 20%;
  padding: 0px;
}

.contact {
  position: fixed;
  top: 20px;
  left: 60%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 20px;
  width: 20%;
  padding: 0px;
}

.content {
  position: fixed;
  top: 40%;
  left: 0%;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #ddd;
  color: #000;
  cursor: pointer;
}

#myBtn:hover {
  background: #111;
  color: #fff;
}

.copyright {
  position: fixed;
  top: 20px;
  left: 40%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 20px;
  width: 20%;
  padding: 0px;
}

</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="lines.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div>
  <div class="products">
    <a href=products> Products <a>
  </div>
  <div class="about">
    <a href=about> About <a>
  </div>
  <div class="contact">
    <a href=about> Contact <a>
  </div>
</div>
<div class="content">
  <h1> Welcome to P3tray.TK </h1>
  <p> The website of P3tray.ORG. </p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<div class="copyright">
  <p1> 2019 P3tray (CC0), All Rights Reserved. </p1>
</div>
</body>
<script>
// Get the video
var video = document.getElementById("myVideo");
// Get the button
var btn = document.getElementById("myBtn");
// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
