<head>
<meta name="google-site-verification" content="t_vBBlqTifPI5wgFiRfPNAca9v-V8aMAjkayzvwjbks" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<title> GelAlert | About</title>
<style>
* {
  font-family: Arial;
  text-align: center;
  color: #f1f1f1;
}
.body {
  background-color: black;
}
#backgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#pauseButton {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #ddd;
  color: #000;
  cursor: pointer;
}

#pauseButton:hover {
  background: #111;
  color: #fff;
}

.products {
  position: absolute;
  top: 20px;
  left: 20%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 150%;
  width: 20%;
  padding: 0px;
}
.about {
  position: absolute;
  top: 20px;
  left: 40%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 150%;
  width: 20%;
  padding: 0px;
}
.contact {
  position: absolute;
  top: 20px;
  left: 60%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 150%;
  width: 20%;
  padding: 0px;
}
  
#welcome {
  position: absolute;
  top: 30%;
  left: 0%;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 200%;
  width: 100%;
  padding: 0px;
}
  
#content {
  position: absolute;
  top: 50%;
  left: 0%;
  background: rgba(0, 0, 0, 0);
  font-size: 150%
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
}
.e-spam {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 50%;
}
  
.P3trayOS{
  position: absolute;
  top: 100%;
  left: 0%;
  background: rgba(41, 171, 226, 0);
  color: #f1f1f1;
  width: 100%;
  height: 90%;
  padding: 0px;
  

  }

.welcome-P3trayOS {
  position: absolute;
  top: 0px;
  left: 20%;
  background: rgba(41, 171, 226, 0);
  color: #f1f1f1;
  font-size: 50px;
  width: 60%;
  height: 20%;
  padding: 0px;
  

}
  
.welcome-P3trayOS-text {
  position: relative;
  top: -55px;
  padding: 0px;
}
.content-P3trayOS {
  position: absolute;
  top: 140px;
  left: 20%;
  background: rgba(41, 171, 226, 0);
  font-size: 20px;
  color: #f1f1f1;
  width: 60%;
  height: calc(100% - 140px);
  padding: 0px;

}

.content-P3trayOS-text {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  background: rgba(41, 171, 226, 0);
  font-size: 20px;
  color: #f1f1f1;
  padding: 0px;
}

.nothingHere {
  position: absolute;
  top: 6200px;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  left: 30%;
}
.copyright {
  position: absolute;
  top: 61500px;
  left: 0%;
  background: rbga(0, 0, 0, 0);
  color: #f1f1f1;
  font-size: 75%;
  width: 100%;
  padding: 0px;
}


</style>
</head>
<body class="body">

<video autoplay muted loop id="backgroundVideo">
<source src="lines.mp4" type="video/mp4">
</video>

<div>
  <div class="products">
    <a href="../products"> Products </a>
  </div>
  <div class="about">
    <a href="../about"> About </a>
  </div>
  <div class="contact">
    <a href="../contact"> Purchase </a>
  </div>
</div>
<div id="welcome">
  <h1> Welcome to the GelAlert About Page! </h1>
</div>
<div id="content">
  <p> This page contains Q&A and information.</p>

  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="pauseButton" onclick="pauseButton()">Pause</button>
</div>

<div class="P3trayOS">
  <div class="welcome-P3trayOS">
    <h1 class="welcome-P3trayOS-text"> Q&A </h1>
  </div>
  <div class="content-P3trayOS">
    <p style=" text-align: left;"> 
How did you find coming up with your project idea? Was it quick and easy or did you need to think for a long time? <br><br> 

Coming up with my idea for the GelAlert took a good hour of brainstorming. I got the idea when thinking about, and asking the community things that annoy them most when they are outside during lock down. I wanted my idea to be original and useful particularly during lock down. I ended up deciding on a simple problem commonly faced inside places such as hospitals. They have closed-view hand sanitiser pumps which are frequently empty, most people believe “its not my job” and thus don’t report or fill up the hand sanitization pump, leaving it empty for the next person. If someone was carrying the virus this means that everyone after then to try the empty station gets the virus. This can potentially lead to risking peoples lives through something intended to be useful.
<br> <br> 


How did you manage your time throughout the week? <br> <br> 

Day 1 was spent sorting through ideas, resources and allocating time to see when I had for the project.<br> 

Day 2 was spent planning the device blueprints and final design and setting up advertising for the product.<br> 

Day 3 was spent constructing the device while also creating Logos and other media waiting for things like glue to dry.<br> 

Day 4 was spent on Advertising, minor final touches to my product, and making sure my project was completely finished to a 100% standard for Day 5.<br> 
<br> <br> 


What was the biggest challenge to you personally?<br> <br> 

The biggest challenge I faced was the limited amount of items and time I had to create the product. I ended up using lollipop sticks to create the actual device as they are easy to cut and glue together, are a bad conductor of heat and electricity, and have the right physical properties for what I am building other than the amount of friction when wet. I had to settle with this though for the prototype. <br> 
 
Time was also an issue because I had to juggle other activities outside and inside the house leaving little time for the competition. I could have done with another week to get things fully completed.
<br> <br> 




Have you learned anything new about STEM from the competition?<br> <br> 

I have personally enjoyed watching the videos on the site learning about peoples jobs and their contributions towards STEM, while also learning key things about future careers such as Engineering.
<br> <br> 



How did what you learn during the week help you with the project? What is the most interesting thing you learned?<br> <br> 

Personally I enjoyed learning about the STEM behind the live events for London 2012 found at <a href="https://warwick.ac.uk/fac/sci/wmg/about/outreach/resources/stem_enterprise/rh_olympics.mp4"/> this link </a>because giant events like the Olympics require a lot of preparation and planning with a really positive and visible impact at the end whilst putting your brain to the test.
<br> <br> 
Are you now considering a future career in STEM?<br> <br> 

I really enjoy the engineering behind products so I wish to work more hand on in the future whilst also using my digital skills.
<br> <br>

Did you create everything yourself? <br> <br>

My ideas, logo and website where created myself by hand without the use of an online tool which does the work for you. This website took about 14 hours of coding and comes in at over 1000 lines of code despite not looking too exciting. The source code can be found on GitHub at <a href="https://github.com/GelAlert/gelalert.github.io"> https://github.com/GelAlert/gelalert.github.io </a>

 </p>
  </div>
</div>

<div class="copyright">
  <p1> 2020 GelAlert (CC0), All Rights Reserved. Build 0.2</p1>
</div>

</body>
<script>
// Get the video
var video = document.getElementById("backgroundVideo");
// Get the button
var btn = document.getElementById("pauseButton");
// Pause and play the video, and change the button text
function pauseButton() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<script>
var canvasHeight = $(window).height();
var duration = 5000;

function welcomebannerMoveDown(){
    $("#welcome").animate({top:150}, duration, 'swing', welcomebannerMoveUp);
}
function welcomebannerMoveUp(){
    $("#welcome").animate({top:250}, duration, 'swing', welcomebannerMoveDown);
}
welcomebannerMoveDown();
</script>
<script>
var canvasHeight = $(window).height();
var duration = 5000;

function contentbannerMoveDown(){
    $("#content").animate({top:300}, duration, 'swing', contentbannerMoveUp);
}
function contentbannerMoveUp(){
    $("#content").animate({top:400}, duration, 'swing', contentbannerMoveDown);
}
contentbannerMoveDown();
</script>
